INDEX.

informationes 11., contumacia it.;
sentcntiae 18180608 11., ulterior
coram testibus inquisitio 11., 188188
absentes 296, acta servanda 11.,
investigatio in ii. instantio ib.
Resp. S. C. ad 60110296, casos pro
quibus duta 11181111, electio eom·
misteriorum 297, votum consulti-
vum 11., suspensio ex ins. 001188. 11.,
18810118 68180801 11.

0011110110 puerorum prima 218, paseh-
alis aedituorum 287.

Communium religiosae v. Regulares.

0011111100 0108888118 311, 163, 186.

contrusus o. Liber 8.

(1011881110 B. 1111101118111111, 188-
10111811.,111.

(1010111011 Oneum. Laaeasuausn V,
De ebrietate 1110060811, 68106188
librorum 224.

---Τ1108111111111. De
episcopis 12, examinatoribus synod.
23 ; dioecesium ac paroeciarum insti·
tutione 41, 60, 8008018046, musica
8116, 800818 matrim. 123, seminario
puerorum 137; ordinandis 164, de-
putatis seminarii majoris 178, prae-
ditatione 181111 Dei 214, 216, catc-
811181110217, explicandis ritibus preci-
busque liturgicis 221. 01111181
48, C. Tr. catechismus 147, 216.

inmorsus. De·

finitiones dogm. 111, 1 sqq, 76, 169.
Paassn. BannI. Descbo·

lis cathol. 197, debonis ecel. 264 sqq.
Bam. ΙΙ. Ejus

0008111111, decreta quatenus reno·
100608180011110011600.4, 68 68801118
10100818 27, rectoribus paroehinl. 32,

1110 81 honestate clericorum 74, -

ebrietate fugienda 803 mulierum
oonsortio 81, negotiis saec. cleri 82,
1111108818118801010181884, festorum
81 jejuniorum uniformitate 107, 119,
musione. 117, alumnis migrantibus
176, collat. theol. 196, scholis cath.
197, 1111118 81 80118111. 224 81010110-
rum approbatione 228, nigrorum
salute 237, societatibus 8881. 215,

3115

808. operariorum xcvii, 213, securi·
1018 bonorum eeel. 266, pecuniis
depositis 279, aedituis 285, sacer-
6018111110 missam pecuniam colli-
gente 293, missis in soliis publ.
0118180618 296, sepultura ecel. 317.
11111. Ill. Litt.
promulgationis, xiii.; ll. 00081. recog·
nitionis xv.; ll. apost. ad Archiep.
11011111, ll. indictionis xx.; ll.
0011011106 S. Ρο01.1111., oongrega·
tiones praelim. xxiv.; deputationos
xxv.; 1081110608 1008111011811111.,
porlionwntory 10108 11111, 0160 oon·
cionum xxxix.; epistola ad episeo-
pos Germaniae xl.; sessiones sol.
xliii.; 0160 processionis 11., elen-
811118 synodalium xliv.; officiales
xlix.; professio fidei 11., 0081111110-
110088 11., nrissa sol. de Requiem;
elenchus praesulum defunctorum
lix.; missa sol. in gratiarum actio-
nis die 11., exee'rpta 8 congreg.
privatis lxii.; 0110110 telegr. ad S.
Pont. et ad Card. Neo-Eiron, 111,
18800080 tolegr. 11., 68 quorundam
admissione ao 1010, 11., “novae
materiae” lxiv.; S. Pontifieis opus
in Oriente, 11., collegia Ameria.
Romaene lovanii lxv.; Amerioana
Univers. cathol. 1111, Anglim 8.
Scripturas versio 1111, 10, bona ·
ecel. regularium 11111, 1118108 pas·
1010188 111111, hujus C. convocatio
1111, propositum 1111111, opus ei.
118808. Sedis acl petitiones patrum
cii. sqq. 11. pmmulg. et executio 161.
Arsame. sutorum
11111, noto.
1111100111 68 in-
ventario missionis 276.
Ρ1101.Β111. IX. de robus
001111818 83. Ἴ
amr. X. 68 801018
nigrorum 217.
- 611811111680880-
niis depositis 279.
Neo-Esou. Ill. 68
testamento sacerd. 277.

 

