301·

(1101100111 a. Moniales.

Carmei Jusroass, 186 sqq. Ne studi·
um abjiciant 186, 189; examina per
quinquennium 187, si non satisfece-
rint 186, 01 0100010016, relatio in

INDEX·

corum studia fovenda 189, hinc
collat. theol. 199, quinam adesse
debeant 191, quoties, quomodo ha-
bendae 192, norma 193. Regulares
ss, 011.

archivo servanda ab.; examinatores Consecrant. Pecuniae.
24. In seminario principali 183. 00110011. mixta 153, 213. 0. 80110100

(1111100101 educatio 0, seminaria.

superiores C. regularium 999.

cnarrcoaun Vita et Honestas, 74 sqq. 0011001011 Americanum, Romae lxv,

O. Pl. Balt. II. praeclara 0101111074,
exercitia spiritualia 75, scientia s. et
profana lxxix, 75, 135, 182, 186,
189, 100110 11101110 01 nugatoria vi-
tanda 76, 224, vest-es, collare rom.
77, domus presbyteralis 78, oblec-
tamenta vitanda 79, ebrietas 80,
mulieres, 1111111110, 0111110081, negotia
saecularia, medicina, chirurgia pro-

1111111, 186, 0011011100 erectio lxr.;
litt. apostol. erectionis 193, Rom.
Pontificum sollicitudo, ih.; alumne·
rum Americ. admissio in C. Urbani·
anum, ih.; C. Americ. per Pium IX.
institutio 194, qua C. Pontificii
erectio, 9., leges quibus regatur
195. (1111110110. 10νο0111111, 185.
C. Oenipontanum 185. C. Prepa·

hibita 82; res politicae 83; lites in
tribunali civili 84. 60110010 10010110 cum aedituis 38; con·
(1111101011111111110111111001100110100, jugum 965, 373.
(11111110 [1101100011το 60 sqq. 1. Inam- Coaoru Carnonrcr 232 sqq. Caritas

gandae spoliatio lx, lxxvii.

dinuttb. Propria dioecesis 66, ordi-
1101111101011100101110011,61991999,
duplex 110011110011062, Ι. formalis
63, ordinati tit. missionis 61, sacer-
dotis regulamus, 219, Ι. praesumpta
66. Litenae excorporatlonis, quan-
do, quo effectu 67, literae exeorp,
11100101, s. ordinat, uniformes 68,

christiana erga peregrinus 232, so·
cietates pro juvandis advenis 01
colonis 233, sacerdotes consiliarii
apud magnas urbes 234, domus
refugii 010 puellis advenis, ab.;
advenae ne in urbibus commorentur,
sed magis agros colant 235, societa-
tes dictae 0 colonis catholicis 236.

literae commendatitiae 63, 65, 210, (3011100010 (Bourd, (1001111100) collegio·
Sacerdotes in auxilium mutuati 69. rum Ameria Romae ac 10νο1111 ixa.
2. Sacerdotes infimi. Episoop. 0111070, sq.; universitatis Americ. catholicae
media eis succurrendi 71, 100101 lxvi. Pro examinandis magistris
permanenter inhabilis 38. scholarum 263, visitandis scholis
3. 8100110100 lapsi. Episcop.sollieitudo paroch. 294, novo catechismo 219,
72, quomodo in viam rectam revo-
0011111111, ordinum relig. auxilia 73,
sac. indigni sustentatio 369.
a. Consultores, Examinatores,Rectores,
Regulares, Titulus ordin.
(111111Πο1110 ajars 01100000. electio 16.
(lottumnnla Ecca, titulus possess. 280,
quinam in eis sepeliendi 317 sq,;

libro precum exemplari 223, mis-
sionibus nigrorum et indorum 2433
‘quoad societates prohibit. 235, quoad
rationes annuas missionum 27 2.
11111111011101110 298. Ubi·
nam constituenda 111, 0110010000·
tenus 287; modificata, qualiter 288.
Instr. 8. (1292, rationes ob quas
11010993, 00011060001011111011111288,
16, ejus munera't'dq terminus officii,
substitutio 289, 994, methodus inves-
tigationis ib.; actus praeparatorii
6., monita ad commissarios 995,

custodia 319, regularium 89, 221 sq.
0013101111 regularium 223 sq.
00011110 spiritualis 252, 968.
Coranus romanum 7 t.
Cotuatum theolog. 189 sqq. Cleri-

 

