xii coxspsscws RERUM.

ΡΝ.
Inswnncmo nn Senoms Punmms An Emscopos Ammon

,ν §mmmmm ΡοΕυΕΒΑΤΑΕ, .......... 279

ΙΝεΤΒυσΠο S. R„ U.INQU131T10x18 »Β SncTA MAffioxt'M„ . . 282

Ins‘rnucwo S. Conon„ nn Pnop. Fum 0ch cAusAs Omm-
cORUM, ............. ⁴ ...... 287

Insmucno S. Coxoss. nn ΡΒοΡ. Fun: nn Commssmrm Isvffi
mmmmm, .................. 292

Rnsroxsm S. Conon. nn Pnon an An Dum 0ch Com·
mssmm vammmoms, ........... 296

Inswnvcno S. Conon. nn Pnop. Fun: sum Svsvmsmxmvs
Ex Ixromnn CouscmNHA, ........... 298

INDEX, .................... 301

 

