rsnnx. 303

magna utilitas 2403 ratio habenda a. Aeditui, Collectae, Alienatio, Pccu·
omnium conditionum statusque fide· niae, “Romanos Pontifices,’' Stipen-
lium241; clausulae non in extremo dia, Taxa.

rigore sumenda, facultas tamen re- 3000000000150.

ligiose exercenda 3ᾼῆ ritus binandi anvrsruuu Ronanus, 220 sqq.

ia. Instr. S. C. dc ritu 343 sq.

110000 of Tmstees, Conscilmcn 287. 0. (J
Aeditui, Commissio.

Bosa Eccsssmsmca.. 1. Jara Esdram Cannnnosrsn in visitatione dioec. 143
bona temp. possidendi lxxxi, 2643 10000101.0000.000.,210;1000000110το
libere administrandi 2653 quaenam 311. c. l,iuu·gia.
ecclesiae, aut sacerdotis 236, squ, 0000000010ιο llsnrnrcssuss, ia
2318qq.; supellex missionis ib. 00000010,311; 0110011000735.

2. 1100000000 officia 266 sqq; securi- Csscnnnsnrsn taxa 131.
taticonsulantjuxtalcgesciviles26ti; Cincarnnnrus iu concursu 48; pro
variis modis (corporatiou, corp. 0010, archivio dioec. 271 sq„ 276, 281; 10
trust, sec simple) 2673 duplex invcn- curia cpisropuli 303, 305, 311 sqq.,
tarium 268; testamcutum de bonis 263, 503.

0001.209; t. de bonis propriis ib.; Caurus ecclesiasticus 0. Musica s. .
instrumenta conficiantur forma legali 60001ῑο (1000001000000010011011ος 10
27ος erigatur archivium dioecesa- sem,parv01720; in som. maj. 174.
num 271; ratio annua missionum 0000000000 societatum cathol. 258.
(cuasa 0101000001) 272; fixa salaria Carinum cathedralia 17.

sacerdotum 2733 mensae argentariae Casirsms 10000000, lxvii.

274; stricta inquisitio in visitatione Csanousuu, 246, 251. c. Societas. 1.
dioec. 14, qua ratione 1600000110- 0100000 Ilounon, 3., dodirectore spiri·
rum consilium in ro temporali 20. tus, 161.

3. Rectorem 000000, 275 sqq. 8011101- Casus reservati 0. Reservatis
tudo 2755 duplex inventarium 276 ; 0000000000 a Doctr. Christ. 2.
rect-or decessor ac successor 276, 331 ; Csrncnrsnss lionis-us, lii, 216.
reguia de muneribus 0160110276, Carscrusran pro nigris 210.

233; testamentum tempestivum2ii; 0000. Υ. M. Nar. 110100, xcix.

arca ferrea (soso) ad custodienda 00000000 alitus clericis interdictus 8⁰3
documenta 2783 aedificia 000 eri· commercium xciii, 113, 263.

gendo nec immutanda sine episcopi Caussa clericorum a J udicia; “ex noto-
licentia 279; ecclesia aere alieno rio'' 310; matrimoniales 0. Matrim.
non gravanda dm prohibentur pocu- 00000οΛ0οῐ 1100060205.

0100 depositae th.; 000 episcopi 000 cassans v. Poenae.

ecclesia tenetur ds pecunia illicite Causast librorum 220.

accepta 16.; suspenditur sacerdos Cassiani-iri.

ecclesiam in sui commodum aere Carassura clericis prohibita 82.
0000000 it.; nullus sacerdos nomine ansnsn prohibitae 200.

proprio bona cccl. teneat 2803 salari- Cunrsosronrs, S„ 60 musica s lla

nm opportune exigant 281 ; quid si CiacuLARs circa missas 306.

ecclesiae mutuo detur 134 ds pro· 0100000100 Ι). N. J. 0., 1001010001, 111.
prietatis titulis 282; securitas contra Cnunizmo vera, qualis? ejus promo-
incendium 283. · tores lxxxiv.; a falsalxxi.

4. ,00001 rapidam lxvii, 00. 335 sqq.; Cnssossrmrrss casas controversus 255.
caritatis instituta lxvii. 0. “Tametsi’'

 

