CONSPECTUS RERUM·

APPENDIX.

m.
Luam Aposmoucffl m: Omoch Ennomon Commu ,

Amnchm, Rom, .............. 193

Insmncno S. Conon ΒΕ PROP. an sum memoxm SS.
meum, .................. 197

Pomm lumnam Emmssxm AB Emscoms In Snnm
Ammon: Fossnmzmn Pssomovnnnm, ....... 292

Iussmncmo S. Cowon. nn Pnoa an nn Concusssmvs An
PAnormAs, ................. 203

Inmncno S. Com m: Psson an m: Tmo Onom-
nome, ........... · ........ 294

Dum Pnoposm S. Conon. m: Pssor. Fun: 011ch ossnmnos
Tmo Mlssloms, ............... 209

Rmpoxsnm En11.S.c.1>n Ρ. F. em. Pmrmn 0ch Lm>
ms Commssnmmms, .............. 211

Laome PAPAE XIII. Coxsmumo “Bomos Pommcmss’ . 212

Ex Dsscn. XIII. Cone. Pnov.WmmoxAs¹rm³1ssNS1s I. ΒΕ ΒΕοῐ-
mxl-2 M1ss10mi, ............... 230

Ex Dnca VIII. Cone. Pssov‚ Wns‘ffloxmssmmsm II. nn
Boms Eccmnsmcm, .............. 231

Inmucr108.00mn.nn Pnop. an nn Mffl ms m Dm ·
mmmm, ................. 233

Rmronsm S. Ο. 1>ss BAmsmo HInnmconuM m Mnmomo
MIssonnn, .................. 241

Rmpoxsm S. Ο. DE Bfflffimo HAancossnM Quom> Mum-
Momm, ................... 216

Dmmm' GENERALE S. R. U. [sqmfflnoms nn Bmmmc-
monn Ncmm, ............ ,. . . 248

Inmncno S. Conon. nn PROP. Fun: summ Dmmsmomns
Mssssmommnus, ............... 249

Rnsmxsnu S. O. me eom IncrswosA, ........ 253

ΕΡιετοιΔ Em. Cum. Pmm nn MITRmoxns CLANDFETINIS
m QuIs1-D0M1c1n10, .............. ⁴ 255

Ixmncrm Summum S. (loson. An PRomnux Omwm
Conmffls, . . - ................ 258

Iusrnncmo nn lumcus Eccmpsmswcm 0ch CAusAs Mum·
nomm, .................. 262

 

