CONSPECTUS RERUM.

Trrooos III.

Dr (torro Drvrso.

m.

Caput Ι. De Facultats bis Eodem Dio celebrandi ...... 53
ΙΙ. De Uniformitste in Fortis et J ejuniis ....... 56

ΙΠ. Do Observsntia Diei Dominioso, ....... 58

Iv. De Musica Sacra .............. 59

Trrooos IV.

Dr Sscrrsirrrrrrs.

Caput Ι. Do Baptismate NeoConversorum, ....... 62
ΙΙ. De Matrimonii Sacramento„ ,Ἰ ........ 63

Trrosos V.

Drr Cssrrcosoir Eoocsrwss rr Irsrsoorrorrr.

Caput Ι. Do Puerorum Seminariis‚ .......... 70
11. Do Seminariis Majoribus, .......... 79

’ ΙΙΙ. De seminario PrinoipoIi, .......... 93
IV. De ExamineJuniorum Ssoerdomm, ...... 95
V. Do Collationibus Theologiois .......... 96

T1rosos VI.

Dr Csrrromos Jovrrsrorm Irrsrrrorromr.

Caput Ι. De Scholis Catholicis, praesertim do Paroohialibus„ . 99
1 §L Do SummaEarum Neoessitate ...... 99

g 2. oe vos ao soriis scholas parochiales Pro '

movendi, ........... 105

ΙΙ. De Superioribus Soholis Catholicis ........ 111

'Trrosos VII.

Dr Docrmrs Crrmsrrsss.

Oaput 1. DeProedioationis Munere ........... 115
11. oeoaoeohismo, . . . ἰ ......... ns
III. De Libris precum, ............ 120
IV. De Libris ot Ephemoridibus .......... 123

 

