302 ⁸ ⁸ 1nnnx.

suspensivo'' 88, 286, 219 sq.; in c. ib.; sex diversieasus 246 ιφ, S. O.

matrim 1166 sq. Α. ordo 316, 2675 responsio 84¹8.

ratio procedendi 11, 291 sq. A. ad S. ersninnn secta 246.

Sedent 160; a commiss. invest. 2³96. Busulstcsuto Isaac 11111111, Renati Gou-
Arrsnmx, 193. pil et Cuth. Tegakwita lxiv.
Arasonsrro decretorum C. Pl. Bait. ΙΙ. Β1111111111οΝ111ν111111,125,218·, quoad

p- 4; C. Pl. Bait. III. (recognitio) neophytos ib.

xv; librorum 111 seminariis 1673 Bsnnutcrcs XIII. de fratribusaSeholis

catechismi 219; librorum precum Christianis 99; de archivio dioeces.

220, 2233 ephemeridum 227, quo 2713 decollat theol. 193, 217.

1111111228. Bssnnrcrss XIV. de examinatoribus
Ancnrsurscot‘us v. Metropolitas. synod. 23; concursu 40 sqq.; nego-
Ancntvn'u dioecesanum 2713 reponen- tiis saecularibus cleri 82; binatinne

da ibidem relatio visitat. dioec. 145 101; musica s. 1163 studio theol.

juramenti instrumentum 645 testa- moralis 189; curiis episcopalibus
mentum episcopi 200, ratio annua 2913 processu matrim. 2993 desen·

missionum 2t2; generatim omnia sore matrim. 305.

documenta quae negotia dioec. spee- Burtmctust v. Titulus.

11111271. Α. parochiale 278. Btsun S. o. Scriptura.

1 Α1111111111111,149. Β111101111111 parochiales 225.

Ans 1111111111, 150. Β11111οΜ11111,100 sqq.; tantum in
Arruns ac scientiae in scholis super. 212. die Nativitatis D· N. et in cusu
1111111131011111111. necessitatis 100; necessitas a jure
Ascssmo D. Ν. J. 0., festum 111, 111. communi designata 101, 2375 secul-
Ascrsts, 107. tas episcopor. 1023 binatio illicita
Asssssonns episcopi 2³97. 103; suflicit necessitas moralis 101, ’
Amunmo B. M. V„ festum cvi, 111. 9403 sacerdotum facultas ab epis·
Asnnoson1a,149. copo pendet 105; stipendium pro
11111111111111.1111111111ιά matrim. missa secunda ib.; ritus observandus
106. Instr. S. C. 3333 ratio instruo-
1101111113 regula Innoe 111. 2343 in
easu necessitatis duas 11111111 legere
licet, non plures a'h.;‘non ex solu
inopiamcerdotum ih.; regulae gene·
11111 negativae 2353 non infestis
B· suppressis ita necinoachis priva·
tis it.; nec ex mera consuetudine
aut praescriptione ib.; nec ex pau·
penate sacerdotis vel missionis;

123, 961) sq. ; bonu ecci. 204, 266.
Aumron, 305.
1111111111 instructio de oc. matrim. 304
1111111111 s. Aeditui.
Avarum v. Lucrum.

BANKS, 274; 1111011280.
Barrtsun Neo-Conversorum 120 sqq ;

ecel. sollicitudo it>; nco sub condi·
tione temere iterandum 121 ;diligens
in meu particulari examen 122, 111,
moduseosexcipicndi ib.; S. 0. de b.
111111111οω111,1’,11 sq.; S. Ο. de eodem
quoad matrimonii& sq.; nuptiae se·
eundae iacta divortio, duo casus ib.;
in dubio positivo standumpro valore
111111 0., in dubio negativo adhi-
bendum principium praesumptionis,

unicum stipendium 236 ; nee quo-
ties alius celebrare potest 2373 duo
casus necessitatis a jure notati ιλ,
facultas apostolica ud elios casus ex·
tenditur iba regulae determinatae
dari nequeunt3 dubia solvenda ex
prudenti superioris arbitrio 2³83
numerus fidelium requisitus ὥ.;
resp. S. (1239, item dedicantis
s.; suffieit morulis 111οωί1111, pen·

 

