viii · oonspnonos RERUM.

VIII. De Bonis Ecclesiasticis Regularium Curae Com·

Lnnnnn Pnnnnn Concnu An Cnnnnnz Ponnnnnonn,⁸ . vam

Rnsnonsn S. Snms An Posnnnnnn Pnnnon ...... en
Ι. Do Fontis S. Philippi n Josu, S. Turibii et S. Fran-

eisci solani, ............. c11
11. DoAlienotiono Bonorum Ecclesiastioorum‚ . . . 0111

ΙΙΙ. Do Termino Concursus ........... 0111
IV. DoOrdinatis Titulo Missionis ......... clv
V. De Extensione Const. Romanoo Pontifioeo, . . . . cv
VI. De Pestis, Declarotiono Benedictina et Quasi-Domi-

cilio ................. . ev

DECRETA.

Trmnos Pnnnvms. Dnonnnnn nn omnnrrnn Snnvnnnffi
Onnmos Concnn Pnnnnnn Bnmnonnnffls Snoonm
Dnonnnxs ................ 3

Tlnonns Ι.

Dn an Cnnnomon.

. Caput Unicum, ................. 4

Tnnnos II.

Dn Pnnsonn anmnsncn.

caput* 1. Do Episcopo, .............. 8
II. Do consultoribus Dioooesanis .......... 11

111. De Examinatoribus Cleri Dioooesani, ...... 11

..1v DeDecanisseu vicariis nomnen, . .· ..... 19

V. Do Rectoribus Inamovibilibus,

VI. DeConouoen

VII. Do Clero Dioecesano ............. 30
§1 DoOrdinandorum Dioecosi ....... 30
ἓ2. DeSooerdotum Inoardinotione ...... 32
§3.Dessaoerd0nbus1nfirm1s,. ...... 35
§4- De Sacerdotibus Iopen, ....... 36

VIII. De Vita et Honestate clericorum, ....... 09

IX. De Regularibuo, ............. 46

 

