306 11101111.

Wrsrrtoressr. I. de quomodoeligenditc, 21, eorum mu-
lcetore missionario 33, 830, de dis· nera ciii, 20, 25, 33, 37, 38, 273,
11111111)111110110111111101111180,990,831, officii terminus, substitutio, nova
‹le regularium exemptione 2163 de electio 21. Administrator dioec.
collat. theol. 217. (1101110022.00,1,11011111111101111111

Wm'rrrorusr. II. de episc. 15sq, examinatorieprocynod.
pecunia colligenda, ct muneribus · 25, deputatorum semin. 183.
rectori oblatis 90, 276, 298, 231 sqq. Corrumcm, 313, 890, 895.

Coscrosarort 224. u. Dect. Christ. l. Convensr v. Bapt, Bened. nupt, Matri-

Coucruxce'rmr: in concursu 44 sq.; do- mon., Sepult.
minioales 210. , Corevrsrraroass episcopi 14.

Corcosnsnrrs S. Scmra. (liber) 48. Con 8811301101.

Concurrere incestuosi periculum 251, 000101111111 287. υ. Aeditui.
1.,11111111110111110255. Coruus incestuosa 250, 95310. v. Ma·

concensus 40 sqq. FormaBened. XIV. trim. 3.
40, examinatores 41; terminus eiii, Coarcaarrore 80111267 sq.
42, 203, admittendi 43; examen dc Certrus juris canonici (liber) 48.
111011ῑί144, 50, 201, modus examinis 00111111 (11111111, festi reductio ac trans·
45, 49, judicium aequum 50; examen latio cvi.
50111111111100111111115159901, vota Currus Brumae, 100 sqq.
0111515211.,1110111111154; epis· Currus disparitas 130.
10ρί111111111111111111136,5511904, Cusaaoaas v. Aeditui
quinam ad e. teneantur 30, 57, qui· Cumas episcopales 297 sqq. c. iudicia.
nam eximantur 37, 57, regulares 58, Cursus equorum 79.

’ si ctetica quoties haberi nequeat 50, Cursus studiorum a. Seminaria.
904. 1111118. (130319. Decr. S. C. ’
de terminociii. D

0011111111111 a. Collat. theol.

Corrrxsmrt's, seientia 189, monialium D. N. J. C. festa cvi, lll.
90, ordinarius, extraordinarius 07, Damna ex processu 292.
9811. Absolutio. Deam necessaria lxxx.; quam primum

Ccsrrassarro saepius administranda 14, solvenda a'b.; non incaute 1011111-
examen confirm. 218. 1111111279.

Corraarsnxrrsrss xcviii. 1880011111 11101111 foranei 27 sqq.; episcopor. auxi.
Jcsu, SS. Sacram, B. M. V, Prop. liarii 27, eorum munera 28, 276,
Fidei, S. Infantiae, ie.; servorum facultatesetpraeeminentiara;qualoe
Spiritus S. 105, S. Sitis 202. aso seligendi 30.
delitia. Dncnmmctericommrt.

Coscasosrro specialis Card. ca oontro- Dncuasarro Bsxcnrcrnm, cvii, 257.
versiae inter episcopos et regulares uncam S. Sedis a. Responsa.

Angliae 911. —— 0. Plan. 11111111111111111-

001111011101111 religiosae v. Regulares. vando p. 1.

romanae υ. 1111111111. —-— C. Plen. Balt. 111. quomodo

convenisses publici catholicorum 286. promulganda xiv, 181

001100011111111111 in ,1100111111θό5, col- Danas e. Tituli.
lusio 265, 5²73. a. 111114 Obitus Demean rei 302, 307, 315, 290, 291,

Corsrracrrosas v. Initia. 197. 11111111111111111305963.

001111110111 cromnam 17 sqq. Loco carmena. Sepultura
capitulorum 1111111111. 17, 1,11ο1 18, Daromsmonar. sosoma, lxxxv.

 

