CONSPEOTUS RERUM.

——-

Dxcxmumeoxuxuxmox1sCouc1x11 ......... x111 ,
Ducumuu Rucouumoms Couc1x11, ........ xv

ACTA.

mexxx Auouuoxxcxx An Dxxuuxuum Axosuomcuu, . . x1x
memx Iumcmouts uox-cun ........... , xx ·
meuxx quuuu Coucxx11xuS.Pouu11-ucxu‚ . . . . xxu

Cuuunmxmoum Pmuxmmuum .......... xx1v
I. Metropolitum, ⁴ ............ xx1v

II. Aruhiepiuuoporum et Episcopomm ....... xx1v

III. Omnium synodalium ............ xx

Smsmum Summum ............... xx11

Sessio Prima, ............... xx11
Sessio Secunda ................ xm

¹ Sessio Tertia, , ............... x1v
Seoeio Quarta ......... “ ....... xxv
Suasio Quinta et Ultima ............. xv

Mmsxx quonxxm Soxxmxm Ausum: Smexoxx, . . . . xxx
Missa de Requiem, ............. xix
Missa in Gratiarum Actionis Die, ........ xx

E Couuuxuxmuumus vaxms Excmuux ....... xx11
I. Nuntia telegraphica ud S. Pontificem, et ud Curdi-

nalem NeuEboraueusem ......... xx11

ΙΙ. De Quorumdam Admissione uc Voto, . . . . xx11

III. De Novis Materiis ............ mv

fv. De Pio S. Pontifieis Opere in Oriente, . . . . xx1v

V. De Collegiis Ameriuanis Romae uc Lovanii, . . xxv

VI. De Ameriuanu Studiorum Universitute Catholieu, xxv1 ·

VII. De Angliuu S. Sun'pturue Versione ...... ⁸ xxv1
vu

 

